
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  

  <style type="text/css">
          html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
      #map-canvas {
          height: 60%;
          margin: 0;
          padding: 0;
      }
      #panel {
          position: absolute;
          top: 5px;
          left: 50%;
          margin-left: -180px;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
      }
      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */
      #panel, .panel {
          font-family:'Roboto', 'sans-serif';
          line-height: 30px;
          padding-left: 10px;
      }
      #panel select, #panel input, .panel select, .panel input {
          font-size: 15px;
      }
      #panel select, .panel select {
          width: 100%;
      }
      #panel i, .panel i {
          font-size: 12px;
      }
  </style>

  <title></title>

  
</head>

<body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvcfhT988-hv6TFsMey1K_q84hfAh9Nm8&callback=myMap"></script>
<div id="map-canvas"></div>
<div id="result"></div>
  




<script type='text/javascript'>//<![CDATA[

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var manchester = new google.maps.LatLng(53.4808, 2.2426);
    var mapOptions = {
        zoom: 7,
        center: manchester
    };
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    directionsDisplay.setMap(map);
    calcRoute();
}

function calcRoute() {
    var start = prompt('starting point');
    var end = prompt('destination');
    var request = {
        origin: start,
        destination: end,
        travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function (response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            var result = document.getElementById('result');
            result.innerHTML= "";
            for (var i =0; i < response.routes[0].legs[0].steps.length; i++){
                result.innerHTML+=response.routes[0].legs[0].steps[i].instructions+"<br>"
            }
            console.log(response)
            directionsDisplay.setDirections(response);
        }
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
//]]> 

</script>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "f3v3ryuy"
    }], "*")
  }
</script>

</body>

</html>

